---------------------
Create Network
---------------------

docker network create goals-net

---------------------
Run MongoDB Container
---------------------

docker run --name mongodb \
  -e MONGO_INITDB_ROOT_USERNAME=ahmed \
  -e MONGO_INITDB_ROOT_PASSWORD=secret \
  -v data:/data/db \
  --rm \
  -d \
  --network goals-net \
  mongo

---------------------
Build Node API Image
---------------------

docker build -t goals-node .

---------------------
Run Node API Container
---------------------

docker run --name goals-backend \
  -e MONGODB_USERNAME=ahmed \
  -e MONGODB_PASSWORD=secret \
  -v logs:/app/logs \
  -v /Users/ahmedhelal/mypc/projects/docker/multi-01-starting-setup/backend:/app \
  -v /app/node_modules \
  --rm \
  -d \
  --network goals-net \
  -p 80:80 \
  goals-node

---------------------
Build React SPA Image
---------------------

docker build -t goals-react .

---------------------
Run React SPA Container
---------------------

docker run --name goals-frontend \
  -v Users/ahmedhelal/mypc/projects/docker/multi-01-starting-setup/frontend/src:/app/src \
  --rm \
  -d \
  -p 3000:3000 \
  -it \
  goals-react

---------------------
Stop all Containers
---------------------

docker stop mongodb goals-backend goals-frontend

---------------------
sources
---------------------
https://docs.docker.com/reference/compose-file/
https://docs.docker.com/compose/install/

---------------------
commands
---------------------
docker image prune -a
docker container prune
docker-compose up
docker-compose down

# To also remove volumes add -v flag
docker-compose down -v

# To force rebuild images for your own images
# we need this because docker-compose will use cached images not built it every time
docker-compose up --build

# Just build images not run them
docker-compose build
